# test_java

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/jd/jecipts/: ApplicationLauncher.java
src/main/java/com/jd/jecipts/api/controller/: ExploreController.java  UploadController.java
src/main/java/com/jd/jecipts/api/domain/response/: BaseResponse.java  ResponseStatusEnum.java  UploadResponse.java
src/main/java/com/jd/jecipts/config/: JssConfig.java  SpringFoxConfig.java
src/main/java/com/jd/jecipts/service/jss/: JssService.java
src/main/java/com/jd/jecipts/service/jss/impl/: JssServiceImpl.java
src/main/java/com/jd/jecipts/service/jss/type/: JssTypeEnum.java
src/main/java/com/jd/jecipts/util/: FileUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j2.xml
