# http服务监听的端口
server.port=8888

# 上传文件的大小限制
spring.http.multipart.max-file-size=512Mb
spring.http.multipart.max-request-size=512Mb

# jss config (include : public, private, indonesia)
jss.public.accessKeyId=hyjuZsK0aKMjcn36
jss.public.secretAccessKey=C0OFq1eFC6nslDkgLIKoyG6oNEJ8ZVpKudW6ocj0
jss.public.endPoint=storage.jd.local
jss.public.bucket=public-oss

jss.private.accessKeyId=hyjuZsK0aKMjcn36
jss.private.secretAccessKey=C0OFq1eFC6nslDkgLIKoyG6oNEJ8ZVpKudW6ocj0
jss.private.endPoint=storage.jd.local
jss.private.bucket=private-oss

jss.indonesia.accessKeyId=hyjuZsK0aKMjcn36
jss.indonesia.secretAccessKey=C0OFq1eFC6nslDkgLIKoyG6oNEJ8ZVpKudW6ocj0
jss.indonesia.endPoint=storage.jd.local
jss.indonesia.bucket=indonesia-oss

# 连接超时时间 单位秒
jss.connect.timeout=60

#socket连接的超时时间 单位:秒
jss.connect.socket.timeout=60

#最大连接数
jss.connect.maxCount=128

#传输块的大小 单位:MB
jss.transfer.partSize=128

#对象在云存储上生成的有效下载url的时间 单位:天
jss.object.retain.timeout=180

# file local storage path
file.local.storage.path=/Users/zhongjinyan/test/recv

# UMP monitor key
ump.monitor.key.oss.bucket.unavailable=oss_bucket_unavailable
ump.monitor.key.oss.upload.failure=oss_upload_failure
ump.monitor.key.oss.download.url.failure=oss_download_url_failure